﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RatingPresentation.xaml"/>
        <ResourceDictionary>
            <SolidColorBrush x:Shared="False" x:Key="IdleStateBrush" Color="{StaticResource Anthracite01Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="QualificationStateBrush" Color="{StaticResource Orange01Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="RaceWQualificationStateBrush" Color="{StaticResource Green05Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="RaceWithoutQualificationStateBrush" Color="{StaticResource Blue04Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="AnyOtherSessionBrush" Color="{StaticResource LightRed02Color}"/>

            <SolidColorBrush x:Shared="False" x:Key="IdlePhaseBrush" Color="{StaticResource Anthracite01Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="StartedPhaseBrush" Color="{StaticResource Green05Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="FreeRestartWindowPhaseBrush" Color="{StaticResource Blue04Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="NotStartedPhaseBrush" Color="{StaticResource LightRed02Color}"/>

            <SolidColorBrush x:Shared="False" x:Key="NoChampionship" Color="{StaticResource LightGrey01Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="ChampionshipRace" Color="{StaticResource Green05Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="PotentialChampionshipRace" Color="{StaticResource Blue04Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="LastSessionCanceled" Color="{StaticResource Orange01Color}"/>

            <SolidColorBrush x:Shared="False" x:Key="EventNotStarted" Color="{StaticResource LightGrey01Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="EventCompleted" Color="{StaticResource Green05Color}"/>
            <SolidColorBrush x:Shared="False" x:Key="EventInProgress" Color="{StaticResource Blue04Color}"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>