﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataModel", "Foundation\DataModel\DataModel.csproj", "{30DEA773-F579-4A77-9C73-3D58C81612D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PluginManager", "Foundation\PluginManager\PluginManager.csproj", "{E61DBD85-BC10-4ABD-9C0B-22770399DE70}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "R3EConnector", "Connectors\R3EConnector\R3EConnector.csproj", "{060ADE67-1E25-42AE-B164-1477162745BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCarsConnector", "Connectors\PCarsConnector\PCarsConnector.csproj", "{B8CBD252-5867-4AB6-9166-0751A52D2155}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Timing.Application", "Timing\Timing.Applicattion\Timing.Application.csproj", "{0997A624-2B5E-455F-98BF-8A1A5BAFA00E}"
	ProjectSection(ProjectDependencies) = postProject
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224} = {7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindowsControls", "Foundation\WindowsControls\WindowsControls.csproj", "{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Connectors.Debug", "Utils\SecondMonitor.Connectors.Debug\SecondMonitor.Connectors.Debug.csproj", "{93ED0FE3-E7C1-4419-9B05-AC15B8332211}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "WixInstaller", "WixInstaller\WixInstaller.wixproj", "{9F42D4D5-96F5-4741-BC37-8FC6C950FD31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XslxExport", "Applications\XslxExport\XslxExport.csproj", "{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}"
	ProjectSection(ProjectDependencies) = postProject
		{30DEA773-F579-4A77-9C73-3D58C81612D0} = {30DEA773-F579-4A77-9C73-3D58C81612D0}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XslxExportTests", "Tests\XslxExportTests\XslxExportTests.csproj", "{02F2803B-39F3-4C65-869D-80601D149954}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataModelTests", "Tests\DataModelTests\DataModelTests.csproj", "{EA58C6D7-1F9F-4A81-8461-5562C1A988F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RFactorConnector", "Connectors\RFactorConnector\RFactorConnector.csproj", "{409B8A90-DBEE-4EC7-8C19-8867012A25A5}"
	ProjectSection(ProjectDependencies) = postProject
		{30DEA773-F579-4A77-9C73-3D58C81612D0} = {30DEA773-F579-4A77-9C73-3D58C81612D0}
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70} = {E61DBD85-BC10-4ABD-9C0B-22770399DE70}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RF2Connector", "Connectors\RF2Connector\RF2Connector.csproj", "{427B24C7-51F1-4189-ACA0-B76BB3C93B12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssettoCorsaConnector", "Connectors\AssettoCorsaConnector\AssettoCorsaConnector.csproj", "{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControlTestingApp", "Tests\ControlTestingApp\ControlTestingApp.csproj", "{F441147B-8EA3-4A32-8E04-D8F6DA89E95F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Connectors", "Connectors", "{3317499C-3F30-45BA-80A4-C8FB1F24D512}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{7445488D-5A3D-4272-A2F2-9312C7F029F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Foundation", "Foundation", "{62D39DD9-2150-4F24-9DA7-3647446EBF69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{F8D0D3D2-9722-44E1-B842-1F8894C7085D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.ViewModels", "Foundation\SecondMonitor.ViewModels\SecondMonitor.ViewModels.csproj", "{B43064B9-D120-4DD9-9902-E2B8F6006985}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCars2Connector", "Connectors\PCars2Connector\PCars2Connector.csproj", "{0113F513-66EE-4789-9ED8-DE8305B2AA59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimdataManagement", "Applications\SimdataManagement\SimdataManagement.csproj", "{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "Foundation\Contracts\Contracts.csproj", "{55275247-8D2E-421F-AB35-4BA77449B05A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Telementry", "Telementry", "{73E0450D-AEFB-47A0-B615-B8B2ED2A7BBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelemetryManagement", "Telemetry\TelemetryManagement\TelemetryManagement.csproj", "{5271AFE9-29A9-4F65-AB04-58F93C72AD03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelemetryApplication", "Telemetry\TelemetryApplication\TelemetryApplication.csproj", "{DE7B2CDD-2392-4769-8F2F-9D1072644B4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelemetryLauncher", "Applications\TelemetryLauncher\TelemetryLauncher.csproj", "{14D5ABC3-7413-4851-81ED-C69E10FB0041}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelemetryPresentation", "Telemetry\TelemetryPresentation\TelemetryPresentation.csproj", "{8312B7DA-965B-4272-A9BB-90CA46DB2CB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PluginsConfiguration.Common", "Foundation\PluginsConfiguration\PluginsConfiguration.Common.csproj", "{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PluginsConfiguration.Application", "Foundation\PluginsConfiguration.Application\PluginsConfiguration.Application.csproj", "{1B12E8DB-734E-4D03-B318-99C34F595306}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManagePlugins", "Applications\ManagePlugins\ManagePlugins.csproj", "{AFFF6B30-B092-4B22-A591-51F740379B21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Remote", "Remote", "{DF1E1593-B340-46E0-98CB-33913F64CC6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Remote", "Remote\SecondMonitor.Remote\SecondMonitor.Remote.csproj", "{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Plugins.Remote", "Remote\SecondMonitor.Plugins.Remote\SecondMonitor.Plugins.Remote.csproj", "{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Connectors.Remote", "Remote\SecondMonitor.Connectors.Remote\SecondMonitor.Connectors.Remote.csproj", "{9C396FB9-73E6-420D-B698-AE88E7D0467A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Rating", "Rating", "{0452EAC6-6EA7-49B6-AFAE-19B9E944E62D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rating.Common", "Rating\Rating.Common\Rating.Common.csproj", "{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rating.Application", "Rating\Rating.Application\Rating.Application.csproj", "{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rating.Presentation", "Rating\Rating.Presentation\Rating.Presentation.csproj", "{79D11CC1-9E85-440B-9635-5C0638382AC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AcTyresExtractor", "Utils\AcTyresExtractor\AcTyresExtractor.csproj", "{7A1D3D8E-3E92-486A-B7E9-707695A2AB03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "R3ECarTelemetryPropertiesExtractor", "Utils\R3ECarTelemetryPropertiesExtractor\R3ECarTelemetryPropertiesExtractor.csproj", "{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "F12019", "Connectors\F12019\F12019.csproj", "{A548CBC9-C26A-4C1A-824B-93AD9B6C2521}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor", "Applications\SecondMonitor\SecondMonitor.csproj", "{E0001748-6B99-4459-B283-4E4EB8EB2E17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AMS2Connector", "Connectors\AMS2Connector\AMS2Connector.csproj", "{8AE8E354-9CD8-4770-9FE4-AE75636545A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AccConnector", "Connectors\AccConnector\AccConnector.csproj", "{B2F52A76-8588-48AD-B3D3-92C776C8976E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Timing", "Timing", "{D99641F4-6D7B-413F-A102-79878DBDFBED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Timing.Common", "Timing\Timing.Common\Timing.Common.csproj", "{DD813FCA-F8A0-44D5-AF01-E55444BC88BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Remote.Tests", "Tests\SecondMonitor.Remote.Tests\SecondMonitor.Remote.Tests.csproj", "{5357FAF1-0D2C-4602-80DD-746D48926678}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Bootstrapping", "Applications\SecondMonitor.Bootstrapping\SecondMonitor.Bootstrapping.csproj", "{92399F01-BC47-40D5-B644-5444B63B7F49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "F12020", "Connectors\F12020\F12020.csproj", "{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "F12021", "Connectors\F12021\F12021.csproj", "{0F06810E-2403-4958-AC1E-4F62A17D8793}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Connectors", "Connectors", "{87832547-B3FA-48FB-AC03-22F5FCF24E80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RatingsTests", "Tests\RatingsTests\RatingsTests.csproj", "{0ADCBA61-6CA2-427C-91E6-763A7738326F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "F12021", "Tests\Connectors\F12021\F12021.csproj", "{FE77C5EF-DB94-408B-991E-C54452F99973}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Connectors", "Foundation\Connectors\Connectors.csproj", "{BA5B881C-E45D-4F12-B0A3-EA9937287868}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Foundation", "Foundation", "{C7CF181A-D344-4277-9D85-F074AB378682}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Plugins.Debug", "Utils\SecondMonitor.Plugins.Debug\SecondMonitor.Plugins.Debug.csproj", "{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.ViewModelsTests", "Tests\SecondMonitor.ViewModelsTests\SecondMonitor.ViewModelsTests.csproj", "{C4B36EFD-971B-485D-808C-4CDB8D26D8F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondMonitor.Debug", "Utils\SecondMonitor.Debug\SecondMonitor.Debug.csproj", "{3B96CD36-C012-40AC-B80B-6DD02F806A13}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "WixInstallerBeta", "WixInstallerBeta\WixInstallerBeta.wixproj", "{E18CA1F6-3BAC-4D1C-840E-C2769E706124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutliSourceServerLauncher", "Utils\MutliSourceServerLauncher\MutliSourceServerLauncher.csproj", "{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{84244FE1-CF56-4EE1-AEC7-48E8431251BA}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		appveyor.yml = appveyor.yml
		AutoUpdater.xml = AutoUpdater.xml
		public\index.html = public\index.html
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LmUConnector", "Connectors\LmUConnector\LmUConnector.csproj", "{1B800410-2B7E-42AE-8C6F-15344CCEB227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContractsTest", "Tests\ContractsTest\ContractsTest.csproj", "{016DFFDB-71AA-4DC1-9D3E-923642422DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timing.Api", "Timing\Timing.Api\Timing.Api.csproj", "{BE747E3E-7B34-4C0D-9779-3C827C723CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F12024", "Connectors\F12024\F12024.csproj", "{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F12024", "Tests\Connectors\F12024\F12024.csproj", "{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30DEA773-F579-4A77-9C73-3D58C81612D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30DEA773-F579-4A77-9C73-3D58C81612D0}.Debug|x64.Build.0 = Debug|Any CPU
		{30DEA773-F579-4A77-9C73-3D58C81612D0}.Release|x64.ActiveCfg = Release|Any CPU
		{30DEA773-F579-4A77-9C73-3D58C81612D0}.Release|x64.Build.0 = Release|Any CPU
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70}.Debug|x64.Build.0 = Debug|Any CPU
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70}.Release|x64.ActiveCfg = Release|Any CPU
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70}.Release|x64.Build.0 = Release|Any CPU
		{060ADE67-1E25-42AE-B164-1477162745BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{060ADE67-1E25-42AE-B164-1477162745BB}.Debug|x64.Build.0 = Debug|Any CPU
		{060ADE67-1E25-42AE-B164-1477162745BB}.Release|x64.ActiveCfg = Release|Any CPU
		{060ADE67-1E25-42AE-B164-1477162745BB}.Release|x64.Build.0 = Release|Any CPU
		{B8CBD252-5867-4AB6-9166-0751A52D2155}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B8CBD252-5867-4AB6-9166-0751A52D2155}.Debug|x64.Build.0 = Debug|Any CPU
		{B8CBD252-5867-4AB6-9166-0751A52D2155}.Release|x64.ActiveCfg = Release|Any CPU
		{B8CBD252-5867-4AB6-9166-0751A52D2155}.Release|x64.Build.0 = Release|Any CPU
		{0997A624-2B5E-455F-98BF-8A1A5BAFA00E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0997A624-2B5E-455F-98BF-8A1A5BAFA00E}.Debug|x64.Build.0 = Debug|Any CPU
		{0997A624-2B5E-455F-98BF-8A1A5BAFA00E}.Release|x64.ActiveCfg = Release|Any CPU
		{0997A624-2B5E-455F-98BF-8A1A5BAFA00E}.Release|x64.Build.0 = Release|Any CPU
		{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41}.Debug|x64.Build.0 = Debug|Any CPU
		{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41}.Release|x64.ActiveCfg = Release|Any CPU
		{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41}.Release|x64.Build.0 = Release|Any CPU
		{93ED0FE3-E7C1-4419-9B05-AC15B8332211}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93ED0FE3-E7C1-4419-9B05-AC15B8332211}.Debug|x64.Build.0 = Debug|Any CPU
		{93ED0FE3-E7C1-4419-9B05-AC15B8332211}.Release|x64.ActiveCfg = Release|Any CPU
		{93ED0FE3-E7C1-4419-9B05-AC15B8332211}.Release|x64.Build.0 = Release|Any CPU
		{9F42D4D5-96F5-4741-BC37-8FC6C950FD31}.Debug|x64.ActiveCfg = Debug|x86
		{9F42D4D5-96F5-4741-BC37-8FC6C950FD31}.Release|x64.ActiveCfg = Release|x86
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}.Debug|x64.Build.0 = Debug|Any CPU
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}.Release|x64.ActiveCfg = Release|Any CPU
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224}.Release|x64.Build.0 = Release|Any CPU
		{02F2803B-39F3-4C65-869D-80601D149954}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02F2803B-39F3-4C65-869D-80601D149954}.Debug|x64.Build.0 = Debug|Any CPU
		{02F2803B-39F3-4C65-869D-80601D149954}.Release|x64.ActiveCfg = Release|Any CPU
		{02F2803B-39F3-4C65-869D-80601D149954}.Release|x64.Build.0 = Release|Any CPU
		{EA58C6D7-1F9F-4A81-8461-5562C1A988F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA58C6D7-1F9F-4A81-8461-5562C1A988F9}.Debug|x64.Build.0 = Debug|Any CPU
		{EA58C6D7-1F9F-4A81-8461-5562C1A988F9}.Release|x64.ActiveCfg = Release|Any CPU
		{EA58C6D7-1F9F-4A81-8461-5562C1A988F9}.Release|x64.Build.0 = Release|Any CPU
		{409B8A90-DBEE-4EC7-8C19-8867012A25A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{409B8A90-DBEE-4EC7-8C19-8867012A25A5}.Debug|x64.Build.0 = Debug|Any CPU
		{409B8A90-DBEE-4EC7-8C19-8867012A25A5}.Release|x64.ActiveCfg = Release|Any CPU
		{409B8A90-DBEE-4EC7-8C19-8867012A25A5}.Release|x64.Build.0 = Release|Any CPU
		{427B24C7-51F1-4189-ACA0-B76BB3C93B12}.Debug|x64.ActiveCfg = Debug|Any CPU
		{427B24C7-51F1-4189-ACA0-B76BB3C93B12}.Debug|x64.Build.0 = Debug|Any CPU
		{427B24C7-51F1-4189-ACA0-B76BB3C93B12}.Release|x64.ActiveCfg = Release|Any CPU
		{427B24C7-51F1-4189-ACA0-B76BB3C93B12}.Release|x64.Build.0 = Release|Any CPU
		{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC}.Debug|x64.Build.0 = Debug|Any CPU
		{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC}.Release|x64.ActiveCfg = Release|Any CPU
		{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC}.Release|x64.Build.0 = Release|Any CPU
		{F441147B-8EA3-4A32-8E04-D8F6DA89E95F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F441147B-8EA3-4A32-8E04-D8F6DA89E95F}.Debug|x64.Build.0 = Debug|Any CPU
		{F441147B-8EA3-4A32-8E04-D8F6DA89E95F}.Release|x64.ActiveCfg = Release|Any CPU
		{F441147B-8EA3-4A32-8E04-D8F6DA89E95F}.Release|x64.Build.0 = Release|Any CPU
		{B43064B9-D120-4DD9-9902-E2B8F6006985}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B43064B9-D120-4DD9-9902-E2B8F6006985}.Debug|x64.Build.0 = Debug|Any CPU
		{B43064B9-D120-4DD9-9902-E2B8F6006985}.Release|x64.ActiveCfg = Release|Any CPU
		{B43064B9-D120-4DD9-9902-E2B8F6006985}.Release|x64.Build.0 = Release|Any CPU
		{0113F513-66EE-4789-9ED8-DE8305B2AA59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0113F513-66EE-4789-9ED8-DE8305B2AA59}.Debug|x64.Build.0 = Debug|Any CPU
		{0113F513-66EE-4789-9ED8-DE8305B2AA59}.Release|x64.ActiveCfg = Release|Any CPU
		{0113F513-66EE-4789-9ED8-DE8305B2AA59}.Release|x64.Build.0 = Release|Any CPU
		{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}.Debug|x64.Build.0 = Debug|Any CPU
		{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}.Release|x64.ActiveCfg = Release|Any CPU
		{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}.Release|x64.Build.0 = Release|Any CPU
		{55275247-8D2E-421F-AB35-4BA77449B05A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55275247-8D2E-421F-AB35-4BA77449B05A}.Debug|x64.Build.0 = Debug|Any CPU
		{55275247-8D2E-421F-AB35-4BA77449B05A}.Release|x64.ActiveCfg = Release|Any CPU
		{55275247-8D2E-421F-AB35-4BA77449B05A}.Release|x64.Build.0 = Release|Any CPU
		{5271AFE9-29A9-4F65-AB04-58F93C72AD03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5271AFE9-29A9-4F65-AB04-58F93C72AD03}.Debug|x64.Build.0 = Debug|Any CPU
		{5271AFE9-29A9-4F65-AB04-58F93C72AD03}.Release|x64.ActiveCfg = Release|Any CPU
		{5271AFE9-29A9-4F65-AB04-58F93C72AD03}.Release|x64.Build.0 = Release|Any CPU
		{DE7B2CDD-2392-4769-8F2F-9D1072644B4F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE7B2CDD-2392-4769-8F2F-9D1072644B4F}.Debug|x64.Build.0 = Debug|Any CPU
		{DE7B2CDD-2392-4769-8F2F-9D1072644B4F}.Release|x64.ActiveCfg = Release|Any CPU
		{DE7B2CDD-2392-4769-8F2F-9D1072644B4F}.Release|x64.Build.0 = Release|Any CPU
		{14D5ABC3-7413-4851-81ED-C69E10FB0041}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14D5ABC3-7413-4851-81ED-C69E10FB0041}.Debug|x64.Build.0 = Debug|Any CPU
		{14D5ABC3-7413-4851-81ED-C69E10FB0041}.Release|x64.ActiveCfg = Release|Any CPU
		{14D5ABC3-7413-4851-81ED-C69E10FB0041}.Release|x64.Build.0 = Release|Any CPU
		{8312B7DA-965B-4272-A9BB-90CA46DB2CB3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8312B7DA-965B-4272-A9BB-90CA46DB2CB3}.Debug|x64.Build.0 = Debug|Any CPU
		{8312B7DA-965B-4272-A9BB-90CA46DB2CB3}.Release|x64.ActiveCfg = Release|Any CPU
		{8312B7DA-965B-4272-A9BB-90CA46DB2CB3}.Release|x64.Build.0 = Release|Any CPU
		{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF}.Debug|x64.Build.0 = Debug|Any CPU
		{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF}.Release|x64.ActiveCfg = Release|Any CPU
		{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF}.Release|x64.Build.0 = Release|Any CPU
		{1B12E8DB-734E-4D03-B318-99C34F595306}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B12E8DB-734E-4D03-B318-99C34F595306}.Debug|x64.Build.0 = Debug|Any CPU
		{1B12E8DB-734E-4D03-B318-99C34F595306}.Release|x64.ActiveCfg = Release|Any CPU
		{1B12E8DB-734E-4D03-B318-99C34F595306}.Release|x64.Build.0 = Release|Any CPU
		{AFFF6B30-B092-4B22-A591-51F740379B21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFFF6B30-B092-4B22-A591-51F740379B21}.Debug|x64.Build.0 = Debug|Any CPU
		{AFFF6B30-B092-4B22-A591-51F740379B21}.Release|x64.ActiveCfg = Release|Any CPU
		{AFFF6B30-B092-4B22-A591-51F740379B21}.Release|x64.Build.0 = Release|Any CPU
		{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6}.Debug|x64.Build.0 = Debug|Any CPU
		{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6}.Release|x64.ActiveCfg = Release|Any CPU
		{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6}.Release|x64.Build.0 = Release|Any CPU
		{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F}.Debug|x64.Build.0 = Debug|Any CPU
		{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F}.Release|x64.ActiveCfg = Release|Any CPU
		{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F}.Release|x64.Build.0 = Release|Any CPU
		{9C396FB9-73E6-420D-B698-AE88E7D0467A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9C396FB9-73E6-420D-B698-AE88E7D0467A}.Debug|x64.Build.0 = Debug|Any CPU
		{9C396FB9-73E6-420D-B698-AE88E7D0467A}.Release|x64.ActiveCfg = Release|Any CPU
		{9C396FB9-73E6-420D-B698-AE88E7D0467A}.Release|x64.Build.0 = Release|Any CPU
		{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}.Debug|x64.Build.0 = Debug|Any CPU
		{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}.Release|x64.ActiveCfg = Release|Any CPU
		{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}.Release|x64.Build.0 = Release|Any CPU
		{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}.Debug|x64.Build.0 = Debug|Any CPU
		{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}.Release|x64.ActiveCfg = Release|Any CPU
		{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}.Release|x64.Build.0 = Release|Any CPU
		{79D11CC1-9E85-440B-9635-5C0638382AC9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79D11CC1-9E85-440B-9635-5C0638382AC9}.Debug|x64.Build.0 = Debug|Any CPU
		{79D11CC1-9E85-440B-9635-5C0638382AC9}.Release|x64.ActiveCfg = Release|Any CPU
		{79D11CC1-9E85-440B-9635-5C0638382AC9}.Release|x64.Build.0 = Release|Any CPU
		{7A1D3D8E-3E92-486A-B7E9-707695A2AB03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A1D3D8E-3E92-486A-B7E9-707695A2AB03}.Debug|x64.Build.0 = Debug|Any CPU
		{7A1D3D8E-3E92-486A-B7E9-707695A2AB03}.Release|x64.ActiveCfg = Release|Any CPU
		{7A1D3D8E-3E92-486A-B7E9-707695A2AB03}.Release|x64.Build.0 = Release|Any CPU
		{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8}.Debug|x64.Build.0 = Debug|Any CPU
		{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8}.Release|x64.ActiveCfg = Release|Any CPU
		{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8}.Release|x64.Build.0 = Release|Any CPU
		{A548CBC9-C26A-4C1A-824B-93AD9B6C2521}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A548CBC9-C26A-4C1A-824B-93AD9B6C2521}.Debug|x64.Build.0 = Debug|Any CPU
		{A548CBC9-C26A-4C1A-824B-93AD9B6C2521}.Release|x64.ActiveCfg = Release|Any CPU
		{A548CBC9-C26A-4C1A-824B-93AD9B6C2521}.Release|x64.Build.0 = Release|Any CPU
		{E0001748-6B99-4459-B283-4E4EB8EB2E17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E0001748-6B99-4459-B283-4E4EB8EB2E17}.Debug|x64.Build.0 = Debug|Any CPU
		{E0001748-6B99-4459-B283-4E4EB8EB2E17}.Release|x64.ActiveCfg = Release|Any CPU
		{E0001748-6B99-4459-B283-4E4EB8EB2E17}.Release|x64.Build.0 = Release|Any CPU
		{8AE8E354-9CD8-4770-9FE4-AE75636545A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AE8E354-9CD8-4770-9FE4-AE75636545A2}.Debug|x64.Build.0 = Debug|Any CPU
		{8AE8E354-9CD8-4770-9FE4-AE75636545A2}.Release|x64.ActiveCfg = Release|Any CPU
		{8AE8E354-9CD8-4770-9FE4-AE75636545A2}.Release|x64.Build.0 = Release|Any CPU
		{B2F52A76-8588-48AD-B3D3-92C776C8976E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B2F52A76-8588-48AD-B3D3-92C776C8976E}.Debug|x64.Build.0 = Debug|Any CPU
		{B2F52A76-8588-48AD-B3D3-92C776C8976E}.Release|x64.ActiveCfg = Release|Any CPU
		{B2F52A76-8588-48AD-B3D3-92C776C8976E}.Release|x64.Build.0 = Release|Any CPU
		{DD813FCA-F8A0-44D5-AF01-E55444BC88BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD813FCA-F8A0-44D5-AF01-E55444BC88BD}.Debug|x64.Build.0 = Debug|Any CPU
		{DD813FCA-F8A0-44D5-AF01-E55444BC88BD}.Release|x64.ActiveCfg = Release|Any CPU
		{DD813FCA-F8A0-44D5-AF01-E55444BC88BD}.Release|x64.Build.0 = Release|Any CPU
		{5357FAF1-0D2C-4602-80DD-746D48926678}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5357FAF1-0D2C-4602-80DD-746D48926678}.Debug|x64.Build.0 = Debug|Any CPU
		{5357FAF1-0D2C-4602-80DD-746D48926678}.Release|x64.ActiveCfg = Release|Any CPU
		{5357FAF1-0D2C-4602-80DD-746D48926678}.Release|x64.Build.0 = Release|Any CPU
		{92399F01-BC47-40D5-B644-5444B63B7F49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92399F01-BC47-40D5-B644-5444B63B7F49}.Debug|x64.Build.0 = Debug|Any CPU
		{92399F01-BC47-40D5-B644-5444B63B7F49}.Release|x64.ActiveCfg = Release|Any CPU
		{92399F01-BC47-40D5-B644-5444B63B7F49}.Release|x64.Build.0 = Release|Any CPU
		{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68}.Debug|x64.Build.0 = Debug|Any CPU
		{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68}.Release|x64.ActiveCfg = Release|Any CPU
		{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68}.Release|x64.Build.0 = Release|Any CPU
		{0F06810E-2403-4958-AC1E-4F62A17D8793}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F06810E-2403-4958-AC1E-4F62A17D8793}.Debug|x64.Build.0 = Debug|Any CPU
		{0F06810E-2403-4958-AC1E-4F62A17D8793}.Release|x64.ActiveCfg = Release|Any CPU
		{0F06810E-2403-4958-AC1E-4F62A17D8793}.Release|x64.Build.0 = Release|Any CPU
		{0ADCBA61-6CA2-427C-91E6-763A7738326F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0ADCBA61-6CA2-427C-91E6-763A7738326F}.Debug|x64.Build.0 = Debug|Any CPU
		{0ADCBA61-6CA2-427C-91E6-763A7738326F}.Release|x64.ActiveCfg = Release|Any CPU
		{0ADCBA61-6CA2-427C-91E6-763A7738326F}.Release|x64.Build.0 = Release|Any CPU
		{FE77C5EF-DB94-408B-991E-C54452F99973}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE77C5EF-DB94-408B-991E-C54452F99973}.Debug|x64.Build.0 = Debug|Any CPU
		{FE77C5EF-DB94-408B-991E-C54452F99973}.Release|x64.ActiveCfg = Release|Any CPU
		{FE77C5EF-DB94-408B-991E-C54452F99973}.Release|x64.Build.0 = Release|Any CPU
		{BA5B881C-E45D-4F12-B0A3-EA9937287868}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA5B881C-E45D-4F12-B0A3-EA9937287868}.Debug|x64.Build.0 = Debug|Any CPU
		{BA5B881C-E45D-4F12-B0A3-EA9937287868}.Release|x64.ActiveCfg = Release|Any CPU
		{BA5B881C-E45D-4F12-B0A3-EA9937287868}.Release|x64.Build.0 = Release|Any CPU
		{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}.Debug|x64.Build.0 = Debug|Any CPU
		{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}.Release|x64.ActiveCfg = Release|Any CPU
		{3F83A358-CB2A-4BC3-9167-CB0340DA8C13}.Release|x64.Build.0 = Release|Any CPU
		{C4B36EFD-971B-485D-808C-4CDB8D26D8F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4B36EFD-971B-485D-808C-4CDB8D26D8F8}.Debug|x64.Build.0 = Debug|Any CPU
		{C4B36EFD-971B-485D-808C-4CDB8D26D8F8}.Release|x64.ActiveCfg = Release|Any CPU
		{C4B36EFD-971B-485D-808C-4CDB8D26D8F8}.Release|x64.Build.0 = Release|Any CPU
		{3B96CD36-C012-40AC-B80B-6DD02F806A13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B96CD36-C012-40AC-B80B-6DD02F806A13}.Debug|x64.Build.0 = Debug|Any CPU
		{3B96CD36-C012-40AC-B80B-6DD02F806A13}.Release|x64.ActiveCfg = Release|Any CPU
		{3B96CD36-C012-40AC-B80B-6DD02F806A13}.Release|x64.Build.0 = Release|Any CPU
		{E18CA1F6-3BAC-4D1C-840E-C2769E706124}.Debug|x64.ActiveCfg = Debug|x86
		{E18CA1F6-3BAC-4D1C-840E-C2769E706124}.Release|x64.ActiveCfg = Release|x86
		{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3}.Debug|x64.Build.0 = Debug|Any CPU
		{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3}.Release|x64.ActiveCfg = Release|Any CPU
		{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3}.Release|x64.Build.0 = Release|Any CPU
		{1B800410-2B7E-42AE-8C6F-15344CCEB227}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B800410-2B7E-42AE-8C6F-15344CCEB227}.Debug|x64.Build.0 = Debug|Any CPU
		{1B800410-2B7E-42AE-8C6F-15344CCEB227}.Release|x64.ActiveCfg = Release|Any CPU
		{1B800410-2B7E-42AE-8C6F-15344CCEB227}.Release|x64.Build.0 = Release|Any CPU
		{016DFFDB-71AA-4DC1-9D3E-923642422DB0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{016DFFDB-71AA-4DC1-9D3E-923642422DB0}.Debug|x64.Build.0 = Debug|Any CPU
		{016DFFDB-71AA-4DC1-9D3E-923642422DB0}.Release|x64.ActiveCfg = Release|Any CPU
		{016DFFDB-71AA-4DC1-9D3E-923642422DB0}.Release|x64.Build.0 = Release|Any CPU
		{BE747E3E-7B34-4C0D-9779-3C827C723CBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE747E3E-7B34-4C0D-9779-3C827C723CBC}.Debug|x64.Build.0 = Debug|Any CPU
		{BE747E3E-7B34-4C0D-9779-3C827C723CBC}.Release|x64.ActiveCfg = Release|Any CPU
		{BE747E3E-7B34-4C0D-9779-3C827C723CBC}.Release|x64.Build.0 = Release|Any CPU
		{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714}.Debug|x64.Build.0 = Debug|Any CPU
		{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714}.Release|x64.ActiveCfg = Release|Any CPU
		{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714}.Release|x64.Build.0 = Release|Any CPU
		{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2}.Debug|x64.Build.0 = Debug|Any CPU
		{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2}.Release|x64.ActiveCfg = Release|Any CPU
		{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30DEA773-F579-4A77-9C73-3D58C81612D0} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{E61DBD85-BC10-4ABD-9C0B-22770399DE70} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{060ADE67-1E25-42AE-B164-1477162745BB} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{B8CBD252-5867-4AB6-9166-0751A52D2155} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{0997A624-2B5E-455F-98BF-8A1A5BAFA00E} = {D99641F4-6D7B-413F-A102-79878DBDFBED}
		{EA13AF3C-A4E0-4AD2-94AE-78006B04FC41} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{93ED0FE3-E7C1-4419-9B05-AC15B8332211} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{7A5D6D7A-39B3-43E9-B0CF-EFCEC6578224} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{02F2803B-39F3-4C65-869D-80601D149954} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{EA58C6D7-1F9F-4A81-8461-5562C1A988F9} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{409B8A90-DBEE-4EC7-8C19-8867012A25A5} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{427B24C7-51F1-4189-ACA0-B76BB3C93B12} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{E86CDCEF-7A81-4CCD-83C6-0899B42E2EBC} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{F441147B-8EA3-4A32-8E04-D8F6DA89E95F} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{B43064B9-D120-4DD9-9902-E2B8F6006985} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{0113F513-66EE-4789-9ED8-DE8305B2AA59} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{55275247-8D2E-421F-AB35-4BA77449B05A} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{5271AFE9-29A9-4F65-AB04-58F93C72AD03} = {73E0450D-AEFB-47A0-B615-B8B2ED2A7BBA}
		{DE7B2CDD-2392-4769-8F2F-9D1072644B4F} = {73E0450D-AEFB-47A0-B615-B8B2ED2A7BBA}
		{14D5ABC3-7413-4851-81ED-C69E10FB0041} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{8312B7DA-965B-4272-A9BB-90CA46DB2CB3} = {73E0450D-AEFB-47A0-B615-B8B2ED2A7BBA}
		{A321D875-DB5E-4FF2-8ABD-5086E08D8EFF} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{1B12E8DB-734E-4D03-B318-99C34F595306} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{AFFF6B30-B092-4B22-A591-51F740379B21} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{92FD224F-7ADE-48C6-BA7E-D2EB7368E2D6} = {DF1E1593-B340-46E0-98CB-33913F64CC6D}
		{9665D748-4E64-42CD-97C8-CBA7FEFA7B0F} = {DF1E1593-B340-46E0-98CB-33913F64CC6D}
		{9C396FB9-73E6-420D-B698-AE88E7D0467A} = {DF1E1593-B340-46E0-98CB-33913F64CC6D}
		{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4} = {0452EAC6-6EA7-49B6-AFAE-19B9E944E62D}
		{6AFA0291-BD43-461F-98FE-9EB66B4E7C86} = {0452EAC6-6EA7-49B6-AFAE-19B9E944E62D}
		{79D11CC1-9E85-440B-9635-5C0638382AC9} = {0452EAC6-6EA7-49B6-AFAE-19B9E944E62D}
		{7A1D3D8E-3E92-486A-B7E9-707695A2AB03} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{A4EDDD3B-5D3B-43C3-90F4-B92C61DA12F8} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{A548CBC9-C26A-4C1A-824B-93AD9B6C2521} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{E0001748-6B99-4459-B283-4E4EB8EB2E17} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{8AE8E354-9CD8-4770-9FE4-AE75636545A2} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{B2F52A76-8588-48AD-B3D3-92C776C8976E} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{DD813FCA-F8A0-44D5-AF01-E55444BC88BD} = {D99641F4-6D7B-413F-A102-79878DBDFBED}
		{5357FAF1-0D2C-4602-80DD-746D48926678} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{92399F01-BC47-40D5-B644-5444B63B7F49} = {F8D0D3D2-9722-44E1-B842-1F8894C7085D}
		{5FBC3336-E13B-4B11-8C9D-6B74F93D5E68} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{0F06810E-2403-4958-AC1E-4F62A17D8793} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{87832547-B3FA-48FB-AC03-22F5FCF24E80} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{0ADCBA61-6CA2-427C-91E6-763A7738326F} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{FE77C5EF-DB94-408B-991E-C54452F99973} = {87832547-B3FA-48FB-AC03-22F5FCF24E80}
		{BA5B881C-E45D-4F12-B0A3-EA9937287868} = {62D39DD9-2150-4F24-9DA7-3647446EBF69}
		{C7CF181A-D344-4277-9D85-F074AB378682} = {7445488D-5A3D-4272-A2F2-9312C7F029F0}
		{3F83A358-CB2A-4BC3-9167-CB0340DA8C13} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{C4B36EFD-971B-485D-808C-4CDB8D26D8F8} = {C7CF181A-D344-4277-9D85-F074AB378682}
		{3B96CD36-C012-40AC-B80B-6DD02F806A13} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{12F40AF5-A85A-4A32-BEBB-3B53DD1750F3} = {7E4E9C30-E79E-4041-8AB1-3140CB3A7CDE}
		{1B800410-2B7E-42AE-8C6F-15344CCEB227} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{016DFFDB-71AA-4DC1-9D3E-923642422DB0} = {C7CF181A-D344-4277-9D85-F074AB378682}
		{BE747E3E-7B34-4C0D-9779-3C827C723CBC} = {D99641F4-6D7B-413F-A102-79878DBDFBED}
		{5DAB9A2C-FA27-43DF-BD04-A16AAEEB0714} = {3317499C-3F30-45BA-80A4-C8FB1F24D512}
		{ABFF6E4A-1DB1-41BF-9460-C3E3B22391B2} = {87832547-B3FA-48FB-AC03-22F5FCF24E80}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {726FBC8E-A19B-4E10-8189-10D84C2AA8DE}
	EndGlobalSection
EndGlobal
