﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Debug.Remote.MultiSourceServer</AssemblyTitle>
    <Product>SecondMonitor</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <UseWPF>true</UseWPF>
    <PackageId>MutliSourceServerLauncher</PackageId>
    <RootNamespace>SecondMonitor.Remote.Debug</RootNamespace>
    <AssemblyName>MutliSourceServer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Ninject" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" />
    <PackageReference Include="Ninject.Extensions.Factory" />
    <PackageReference Include="Ninject.Extensions.NamedScope" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\SecondMonitor.Bootstrapping\SecondMonitor.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\Remote\SecondMonitor.Plugins.Remote\SecondMonitor.Plugins.Remote.csproj" />
    <ProjectReference Include="..\SecondMonitor.Debug\SecondMonitor.Debug.csproj" />
    <ProjectReference Include="..\..\Foundation\WindowsControls\WindowsControls.csproj" />
  </ItemGroup>
</Project>