﻿<UserControl x:Class="ControlTestingApp.Controls.ColorTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ControlTestingApp.ViewModels"
             xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModels:ColorTestingViewModel}">
    <UserControl.Resources>
        <converters:AutoContrastConverter Brush1="{StaticResource LightGrey01Brush}" Brush2="{StaticResource BlackBrush}" x:Key="ContrastConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Slider Foreground="{StaticResource LightGrey01Brush}"  Minimum="0" Maximum="255" Value="{Binding R}" Width="100" Margin="5"  />
                <TextBlock Style="{StaticResource StandardText}" Text="{Binding R}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Foreground="{StaticResource LightGrey01Brush}"  Minimum="0" Maximum="255" Value="{Binding G}" Width="100" Margin="5"  />
                <TextBlock Style="{StaticResource StandardText}" Text="{Binding G}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Foreground="{StaticResource LightGrey01Brush}"  Minimum="0" Maximum="255" Value="{Binding B}" Width="100" Margin="5"  />
                <TextBlock Style="{StaticResource StandardText}" Text="{Binding B}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Width="200" Height="200" Background="{Binding FillColor, Converter={StaticResource ColorDtoToSolidBrushConverter}}">
            <StackPanel Orientation=" Horizontal">
                <TextBlock Foreground="{StaticResource LightGrey01Brush}" Style="{StaticResource StandardText}" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="5" />
                <TextBlock Margin="5" Foreground="{Binding FillColor, Converter={StaticResource ContrastConverter}}" Style="{StaticResource StandardText}" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource BigFontSize}" />
                <TextBlock Margin="5" Foreground="{StaticResource Anthracite01Brush}" Style="{StaticResource StandardText}" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource BigFontSize}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
