﻿<UserControl x:Class="ControlTestingApp.Controls.TestFuelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls"
             xmlns:viewModels="clr-namespace:ControlTestingApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Anthracite01Brush}" d:DataContext="{d:DesignInstance Type=viewModels:FuelOverviewTestViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <fuelControl:FuelAndHybridOverviewControl Grid.Column="0"
                                         FuelPercentage="{Binding FuelPercentage, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         FuelStatusColor="{StaticResource LightGrey01Brush}"
                                         FuelStatusUnknownColor="{StaticResource LightGrey01Color}"
                                         FuelStatusOkColor="{StaticResource Green01Color}"
                                         FuelStatusMightBeColor="DarkOrange"
                                         FuelStatusNotEnoughColor="{StaticResource HighQuantityColor}"
                                         FuelState="{Binding FuelState }"
                                         BlinkToColor="{StaticResource Anthracite01Color}"
                                         MaximumFuel="{Binding  MaximumFuel}" />
        <Grid Column="2" Background="{StaticResource Anthracite01Brush}">
            <StackPanel>
                <Label Foreground="{StaticResource LightGrey01Brush}" Content="Fuel Percentage" />
                <Slider Minimum="0" Maximum="100" x:Name="FuelLevelSlider" Value="{Binding FuelPercentage}" />
                <Label Foreground="{StaticResource LightGrey01Brush}" Content="Fuel State" />
                <Slider TickFrequency="1" Minimum="0" Maximum="4" x:Name="FuelStateSlider" Value="{Binding FuelStatusDouble}" />
                <Label Foreground="{StaticResource LightGrey01Brush}" Content="Hybrid State" />
                <Slider TickFrequency="1" Minimum="0" Maximum="6" Value="{Binding HybridStateDouble}" />
                <Label Foreground="{StaticResource LightGrey01Brush}" Content="Hybrid Charge Change" />
                <Slider TickFrequency="1" Minimum="0" Maximum="3" Value="{Binding HybridDischargeDouble}" />
                <!--<Label Foreground="{StaticResource LightGrey01Brush}" Content="Fuel Left"></Label>
                <Slider TickFrequency="1" Minimum="0" Maximum="60" Value="{Binding FuelLeftRaw}"></Slider>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
