﻿<Window x:Class="SecondMonitor.PluginsConfiguration.Application.View.PluginsSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pluginsConfig="clr-namespace:SecondMonitor.WindowsControls.WPF.PluginsConfig;assembly=WindowsControls"
             xmlns:viewModels="clr-namespace:SecondMonitor.PluginsConfiguration.Application.ViewModels"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PluginsSettingsWindowViewModel}"
             Title="Plugins Manager"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PluginsConfiguration.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Margin="5">
            <StackPanel Background="{StaticResource Anthracite01Brush}">
                <TextBlock Style="{StaticResource StandardText}" Text="Plugins:" VerticalAlignment="Center"/>
                <ListBox ItemsSource="{Binding PluginsConfigurationViewModel.PluginConfigurations}" Grid.IsSharedSizeScope="True" MinWidth="150"
                     Background="{StaticResource Anthracite01Brush}" MaxHeight="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="PluginsListSharedWidth" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
                                    <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding PluginName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Style="{StaticResource StandardText}" Text="Connectors:" VerticalAlignment="Center"/>
                <ListBox ItemsSource="{Binding PluginsConfigurationViewModel.ConnectorConfigurations}" Grid.IsSharedSizeScope="True" MinWidth="150"
                     Background="{StaticResource Anthracite01Brush}" MaxHeight="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="PluginsListSharedWidth" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
                                    <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding ConnectorName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Column="1" Margin="5">
            <StackPanel Grid.Row="0" >
                <TextBlock Style="{StaticResource StandardText}" Text="F1 Series Settings:" VerticalAlignment="Center" />
                <pluginsConfig:F12019ConfigurationControl  DataContext="{Binding PluginsConfigurationViewModel.F12019ConfigurationViewModel}"/>
                <TextBlock Margin="0,10,0,0" Style="{StaticResource StandardText}" Text="PCars 2 Settings" VerticalAlignment="Center" />
                <pluginsConfig:PCars2ConfigurationControl  DataContext="{Binding PluginsConfigurationViewModel.PCars2ConfigurationViewModel}"/>
                <TextBlock Margin="0,10,0,0" Style="{StaticResource StandardText}" Text="ACC Settings" VerticalAlignment="Center" />
                <pluginsConfig:AccConfigurationControl  DataContext="{Binding PluginsConfigurationViewModel.AccConfigurationViewModel}"/>
                <TextBlock Margin="0,10,0,0" Style="{StaticResource StandardText}" Text="Remote Settings:" VerticalAlignment="Center" />
                <pluginsConfig:RemoteConfigurationControl  DataContext="{Binding PluginsConfigurationViewModel.RemoteConfigurationViewModel}"/>
            </StackPanel>
        </Grid>
        <Grid Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <pluginsConfig:BroadcastLimitSettingsControl  DataContext="{Binding PluginsConfigurationViewModel.RemoteConfigurationViewModel.BroadcastLimitSettingsViewModel}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource StandardButton}">
                        <Button.Content>
                            <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource OkIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                    <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource StandardButton}">
                        <Button.Content>
                            <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource CancelIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
