﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>SecondMonitor.Timing.Application</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>Timing</AssemblyTitle>
    <Product>Timing</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>..\..\Deployment\Plugins\Timing.Application\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Version>2.6.0.0</Version>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Extended.Wpf.Toolkit" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="gong-wpf-dragdrop" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Ninject" />
    <PackageReference Include="Ninject.Extensions.Factory" />
    <PackageReference Include="Ninject.Extensions.NamedScope" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\SimdataManagement\SimdataManagement.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\XslxExport\XslxExport.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\WindowsControls\WindowsControls.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Rating\Rating.Application\Rating.Application.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Telemetry\TelemetryApplication\TelemetryApplication.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Timing.Common\Timing.Common.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>