﻿<Window x:Class="SecondMonitor.Connectors.Remote.View.AddRemoteSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
        xmlns:ViewModels="clr-namespace:SecondMonitor.Connectors.Remote.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:AddRemoteSourceViewModel}"
        Title="Add New Remote Server"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RemoteConnectorApplication.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Anthracite01Brush"/>
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource StandardText}"
                   Margin="5, 0">
            Host Address:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 MinWidth="150"
                 Style="{StaticResource StandardTextBox}"
                 Text="{Binding HostAddress}"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource StandardText}"
                   Margin="5, 5, 5, 0">
            Port:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 MinWidth="150" Margin="0, 5, 0, 0"
                 Style="{StaticResource StandardTextBox}"
                 Text="{Binding Port, Converter={StaticResource IntegerToStringConverter}}"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                   Margin="0, 5, 0, 0">
            <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding ConnectCommand}"
                    Style="{StaticResource StandardButton}">
                <Button.Content>
                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource OkIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    IsCancel="True"
                    Style="{StaticResource StandardButton}">
                <Button.Content>
                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource CancelIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
