﻿<Window x:Class="SecondMonitor.Connectors.Remote.View.RemoteConnectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:View="clr-namespace:SecondMonitor.Connectors.Remote.View"
        xmlns:ViewModels="clr-namespace:SecondMonitor.Connectors.Remote.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:RemoteConnectorOptionsViewModel}"
        Title="Remote Connector Options" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RemoteConnectorApplication.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{StaticResource Anthracite01Brush}"
               VerticalAlignment="Stretch" Height="Auto">
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource StandardText}"
                           VerticalAlignment="Center"
                           Margin="5, 0">
                    Active Source:
                </TextBlock>
                <StackPanel Orientation="Vertical"
                            Margin="5, 0">
                    <TextBlock Style="{StaticResource StandardText}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ActiveServerPeer.SimulatorSource"/>
                                <Binding Path="ActiveServerPeer.EndPoint"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource StandardText}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ActiveServerPeer.TrackName"/>
                                <Binding Path="ActiveServerPeer.DriverName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5"
                DockPanel.Dock="Bottom">
            <StatusBar Background="{StaticResource Anthracite01Brush}">
                <StatusBarItem HorizontalAlignment="Right">
                    <Button Style="{StaticResource StandardButton}"
                            Command="{Binding AddNewServer}">
                        Add New Source
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ServerPeers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:ConnectorOptionRow />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
