﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type xctk:ColorPicker}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TabBackground" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="DropDownBackground" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="ButtonStyle" Value="{StaticResource ComboBoxToggleButton2}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}"/>
        <Setter Property="ColorMode" Value="ColorCanvas"/>
        <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
        <Setter Property="HeaderForeground" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="TabForeground" Value="{StaticResource LightGrey01Brush}"/>
    </Style>
</ResourceDictionary>