﻿<Application x:Class="SecondMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/Constants.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/ControlsPresentationTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rating.Presentation;component/RatingPresentation.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rating.Presentation;component/RatingPresentationTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TelemetryPresentation;component/TelemetryPresentationTemplates.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
