﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:overview="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Overview;assembly=Rating.Application"
                    xmlns:layouts="clr-namespace:SecondMonitor.WindowsControls.WPF.Layouts;assembly=WindowsControls"
                    xmlns:resultGrid="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Overview.ResultGrid;assembly=Rating.Application"
                    xmlns:dataGrid="clr-namespace:SecondMonitor.WindowsControls.WPF.DataGrid;assembly=WindowsControls"
                    xmlns:wpf="http://oxyplot.org/skiawpf"
                    xmlns:championship="clr-namespace:SecondMonitor.Rating.Presentation.Views.Championship"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters;assembly=WindowsControls"
                    xmlns:progressChart="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Overview.ProgressChart;assembly=Rating.Application"
                    xmlns:wpf1="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>

            <championship:FinishPositionToBrushConverter x:Key="FinishPositionToBrushConverter"
                                                         FirstPlaceBrush="{StaticResource FirstPlaceBrush}"
                                                         SecondPlaceBrush="{StaticResource SecondPlaceBrush}"
                                                         ThirdPlaceBrush="{StaticResource ThirdPlaceBrush}"
                                                         DefaultBrush="{StaticResource Anthracite01Brush}"/>

            <converters:ValueConverterGroup x:Key="PointsGainedForegroundConverter">
                <championship:FinishPositionToBrushConverter FirstPlaceBrush="{StaticResource FirstPlaceBrush}"
                                                             SecondPlaceBrush="{StaticResource SecondPlaceBrush}"
                                                             ThirdPlaceBrush="{StaticResource ThirdPlaceBrush}"
                                                             DefaultBrush="{StaticResource Anthracite01Brush}"/>
                <converters:BrushToColorDtoConverter/>
                <converters:AutoContrastConverter Brush1="{StaticResource LightGrey01Brush}" Brush2="Black"/>
            </converters:ValueConverterGroup>


            <DataTemplate DataType="{x:Type resultGrid:DriverSessionResultViewModel}">
                <Grid  Background="{Binding FinishPosition, Converter={StaticResource FinishPositionToBrushConverter}}">
                    <wpf1:ColorAbleIcon Margin="2" Width="16" HorizontalAlignment="Left" Visibility="{Binding WasFastestLap, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       StrokeBrush="{StaticResource PurpleTimingBrush}">
                        <ContentPresenter Content="{StaticResource StopwatchIcon}" />
                    </wpf1:ColorAbleIcon>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                               Foreground="{Binding FinishPosition, Converter={StaticResource PointsGainedForegroundConverter}}"
                               Background="{Binding FinishPosition, Converter={StaticResource FinishPositionToBrushConverter}}"
                               Style="{StaticResource StandardText}" Text="{Binding PointsGained}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="DriverPointsCellStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            
            <DataTemplate DataType="{x:Type progressChart:ChampionshipProgressChartViewModel}">
                <Grid>
                    <wpf:PlotView Model="{Binding PlotModel}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type resultGrid:DriversResultGridViewModel}">
                <Grid>
                    <dataGrid:DynamicGrid HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DynamicGridStyle}" ItemsSource="{Binding DriverResults}" ColumnDescriptors="{Binding ColumnDescriptors}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type overview:ChampionshipDetailViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Background="{StaticResource Anthracite01Brush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}" FontSize="36" HorizontalAlignment="Center" Text="{Binding ChampionshipName}" Margin="30"/>
                        </Grid>
                        <TabControl Grid.Row="1" Background="{StaticResource Anthracite01Brush}">
                            <TabItem Background="{StaticResource Anthracite01Brush}">
                                <TabItem.Header>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Background="{StaticResource Anthracite01Brush}">
                                        <TextBlock Text="Standings" Style="{StaticResource StandardText}" />
                                    </Border>
                                </TabItem.Header>
                                <layouts:ViewSequenceControl Views="{Binding StandingsViewModels}" StartFromLast="False" CloseButtonCommand="{Binding CloseCommand}" Style="{StaticResource StandardSequenceStyle}"  />
                            </TabItem>
                            <TabItem Background="{StaticResource Anthracite01Brush}">
                                <TabItem.Header>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Background="{StaticResource Anthracite01Brush}">
                                        <TextBlock Text="Overview" Style="{StaticResource StandardText}" />
                                    </Border>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding DriversResultGridViewModel}"/>
                            </TabItem>
                            <TabItem Background="{StaticResource Anthracite01Brush}">
                                <TabItem.Header>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Background="{StaticResource Anthracite01Brush}">
                                        <TextBlock Text="Progress Chart" Style="{StaticResource StandardText}" />
                                    </Border>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding ChampionshipProgressChartViewModel}"/>
                            </TabItem>
                            <TabItem Background="{StaticResource Anthracite01Brush}" BorderThickness="0">
                                <TabItem.Header>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Background="{StaticResource Anthracite01Brush}">
                                        <TextBlock Text="Calendar" Style="{StaticResource StandardText}" />
                                    </Border>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding CalendarResultsOverview}"/>
                            </TabItem>
                            <TabItem Background="{StaticResource Anthracite01Brush}" BorderThickness="0">
                                <TabItem.Header>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Background="{StaticResource Anthracite01Brush}">
                                        <TextBlock Text="Results" Style="{StaticResource StandardText}" />
                                    </Border>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding ChampionshipSessionsResults}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>