﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:rules="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation.Session;assembly=Rating.Application"
                    xmlns:sessionLength="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation.Session.SessionLength;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type rules:SessionsDefinitionViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Grid.Row="0">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource StandardText}" VerticalAlignment="Top"
                                   Text="Sessions: " FontSize="{StaticResource BigFontSize}" Margin="10" />
                        <Button DockPanel.Dock="Right" Width="48" Height="48" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Remove Session" VerticalAlignment="Center"
                                IsEnabled="{Binding IsRemoveSessionCommandEnabled}"
                                Command="{Binding RemoveSessionCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource MinusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="48" Height="48" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Add Session" VerticalAlignment="Center"
                                IsEnabled="{Binding IsAddSessionCommandEnabled}"
                                Command="{Binding AddSessionCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding SessionsDefinitions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionLength:LapsLengthDefinitionViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" MinWidth="50" Style="{StaticResource StandardTextBox}"
                             Text="{Binding Laps, Converter={StaticResource NonNegativeIntToStringConverter}}" />
                    <TextBlock Text="Laps" Style="{StaticResource StandardText}" Margin="5" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionLength:DistanceLengthDefinitionViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" MinWidth="50" Style="{StaticResource StandardTextBox}"
                             Text="{Binding Length, Converter={StaticResource NonNegativeIntToStringConverter}}" />
                    <TextBlock Text="{Binding UnitsFormatted}" Style="{StaticResource StandardText}" Margin="5" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionLength:TimeLengthDefinitionViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="30" Margin="5" Style="{StaticResource StandardTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding Length, Converter={StaticResource NonNegativeIntToStringConverter}}" />
                    <ComboBox Width="100" Style="{StaticResource StandardComboBoxStyle}" VerticalAlignment="Center"
                              ItemsSource="{Binding AvailableUnits }" SelectedItem="{Binding SelectedUnits}" />
                    <CheckBox Content="Extra Lap" Margin="10,5,5,5" VerticalAlignment="Center"
                              Foreground="{StaticResource LightGrey01Brush}" IsChecked="{Binding ExtraLap}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate DataType="{x:Type rules:SessionDefinitionViewModel}">
                <Border Margin="10" Padding="5" BorderBrush="{StaticResource Green01Brush}"
                        Background="{StaticResource Anthracite02Brush}" BorderThickness="1" Width="400"
                        CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Race Session: " Style="{StaticResource StandardText}" Margin="5" />
                        <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding CustomSessionName}" Margin="5"
                                 FontSize="{StaticResource BigFontSize}" />

                        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey02Brush}" Margin="5,20,5,0"
                                Padding="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Session Length:" Style="{StaticResource StandardText}" Margin="5" />
                                <ComboBox Style="{StaticResource StandardComboBoxStyle}"
                                          ItemsSource="{Binding AvailableSessionLengthDefinitionViewModels}"
                                          SelectedItem="{Binding SelectedSessionLengthDefinitionViewModel}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StandardText}"
                                                       Text="{Binding LengthKind}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ContentPresenter Margin="0,10,0,10"
                                                  Content="{Binding SelectedSessionLengthDefinitionViewModel}" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey02Brush}" Margin="5,20,5,0"
                                Padding="5">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="Scoring:" VerticalAlignment="Center"
                                               Style="{StaticResource StandardText}" Margin="5" />
                                    <ComboBox Style="{StaticResource StandardComboBoxStyle}" Margin="20,5,5,5"
                                              ItemsSource="{Binding ScoringTemplates}"
                                              SelectedItem="{Binding SelectedScoringTemplate}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource StandardText}" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="1st" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos1Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="2nd" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos2Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="3rd" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos3Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="4th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos4Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="5th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos5Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="6th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos6Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="7th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos7Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="8th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos8Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="9th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos9Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="10th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos10Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="11th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos11Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="12th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos12Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="13th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos13Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="14th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos14Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="15th" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" Width="32" />
                                            <TextBox Text="{Binding Pos15Points}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Fastest Lap" Style="{StaticResource StandardText}" Margin="5"
                                                   VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" />
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="Pts. for Fastest Lap:" Style="{StaticResource StandardText}" Margin="5"
                                                       VerticalAlignment="Center" />
                                            <TextBox  DockPanel.Dock="Right" Text="{Binding PointsForFastestLap, Converter={StaticResource IntegerToStringConverter}}"
                                                      Style="{StaticResource StandardTextBox}" HorizontalAlignment="Right"
                                                      Width="32" Margin="5" VerticalAlignment="Center" ToolTip="Points awarded for fastest lap." />
                                        </DockPanel>
                                        <DockPanel  LastChildFill="False">
                                            <TextBlock Text="Max position:" Style="{StaticResource StandardText}" Margin="5"/>
                                            <TextBox DockPanel.Dock="Right" Text="{Binding MaxPositionForFastestLap, Converter={StaticResource IntegerToStringConverter}}"
                                                     Style="{StaticResource StandardTextBox}" HorizontalAlignment="Right" ToolTip="Maximal finishing position for best lap points be awarded."
                                                     Width="32" Margin="5" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>