﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendar="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation.Calendar;assembly=Rating.Application"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type calendar:ExistingTrackTemplateViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Background="{StaticResource Anthracite02Brush}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                            <ContentPresenter Content="{Binding TrackGeometryViewModel}" Margin="10" MaxHeight="50" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Style="{StaticResource StandardText}"
                                   Visibility="{Binding UsageCount, Converter={StaticResource IntToVisibilityConverter}}"
                                   Text="{Binding UsageCount}"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type calendar:MysteryTrackTemplateViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource Green01Brush}" Background="{StaticResource Anthracite02Brush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        <wpf:ColorAbleIcon StrokeBrush="{StaticResource Green01Brush}" Height="48" Margin="5,5,5,10">
                            <ContentPresenter Content="{StaticResource HelpIcon}" />
                        </wpf:ColorAbleIcon>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type calendar:GenericTrackTemplateViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource LightBlueBrush}" Background="{StaticResource Anthracite02Brush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        <wpf:ColorAbleIcon StrokeBrush="{StaticResource LightBlueBrush}" Height="48" Margin="5,5,5,10">
                            <ContentPresenter Content="{StaticResource EmptyIcon}" />
                        </wpf:ColorAbleIcon>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>