﻿<Window x:Class="SecondMonitor.Timing.Application.Presentation.View.TimingGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
        xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls"
        xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Application.ViewModel"
        xmlns:view="clr-namespace:SecondMonitor.Timing.Application.Presentation.View"
        x:Name="MainWindow"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance Type=viewModel:TimingApplicationViewModel}"
        d:DesignHeight="300" d:DesignWidth="300" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Grid Background="{StaticResource Anthracite05Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Grid.ZIndex="2"
                          Content="{Binding DataContext.PitBoardViewModel, RelativeSource={RelativeSource AncestorType=view:TimingGui }}"
                          VerticalAlignment="{Binding DataContext.DisplaySettingsViewModel.PitBoardSettingsViewModel.VerticalAlignment, RelativeSource={RelativeSource AncestorType=view:TimingGui}, Converter={StaticResource VerticalAlignmentConverter}}"
                          HorizontalAlignment="{Binding DataContext.DisplaySettingsViewModel.PitBoardSettingsViewModel.HorizontalAlignment, RelativeSource={RelativeSource AncestorType=view:TimingGui}, Converter={StaticResource HorizontalAlignmentConverter}}"
                          MinWidth="170"/>
        <Grid Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Anthracite05Brush}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Anthracite01Brush}" Opacity="0.75" Grid.ZIndex="4" Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource ExtraBigFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="UI Paused" Grid.ZIndex="5" Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentPresenter Content="{Binding MainViewModel}" Panel.ZIndex="0"/>
            <fuelControl:FuelPlannerControl VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="2" DataContext="{Binding FuelOverviewViewModel}"
                Visibility="{Binding FuelPlannerViewModel.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentPresenter Panel.ZIndex="3" Content="{Binding SuggestionsViewModel}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Row="1">
            <Border BorderThickness="1">
               <StatusBar Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="5"
                               Background="{StaticResource Anthracite01Brush}">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ConnectionStatus"
                                       Style="{StaticResource SmallText}"
                                       Text="{Binding ConnectedSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Width="30" Margin="0,-5,0,-5"
                                    Command="{Binding ConnectorViewModel.ConnectorOptions, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding ConnectorViewModel.HasConnectorOptions ,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Open the connector settings window.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource SettingsIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallText}"
                                       Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4" Visibility="{Binding ClassesOverviewViewModel.IsClassOverviewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentPresenter Content="{Binding ClassesOverviewViewModel}" />
                    </StatusBarItem>
                    <Separator Grid.Column="5" Visibility="{Binding ClassesOverviewViewModel.IsClassOverviewShown, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StatusBarItem Grid.Column="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightGrey01Brush}"
                                           Grid.ZIndex="2">
                                    <Hyperlink Foreground="{StaticResource LightGrey01Brush}"
                                               NavigateUri="https://gitlab.com/winzarten/SecondMonitor/wikis/home"
                                               RequestNavigate="Hyperlink_OnRequestNavigate">
                                        More information available at the Wiki (Click Here)
                                    </Hyperlink>
                            </TextBlock>
                            <ProgressBar Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Background="{StaticResource DarkGrey05Brush}"
                                             Foreground="{StaticResource Green01Brush}"
                                             Grid.ZIndex="1" Maximum="1000" Minimum="0"
                                             Value="{Binding SessionCompletedPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Grid>
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Margin="0,-5,0,-5"
                                    Click="CloseCommand_OnClick"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Closes the timing.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-4"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource CancelIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button Width="30" Margin="0,-5,0,-5"
                                    Command="{Binding ResetCommand}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Resets the timing.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource ResetIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button Width="30" Margin="0,-5,0,-5" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                    Style="{StaticResource StandardButton}"
                                    Click="ButtonBase_OnClick"
                                    ToolTip="Toggle Fullscreen" >
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource FullscreenIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button Width="30" Margin="0,-5,0,-5"
                                    Command="{Binding SidebarViewModel.OpenSettingsCommand}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Open the settings window.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource SettingsIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="9" />
                    <StatusBarItem Grid.Column="10">
                        <Button Width="30" Margin="0,-5,0,-5"
                                Command="{Binding PauseCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Pauses / Resumes the UI.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PauseIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StatusBarItem>
                    <Separator Grid.Column="11" />
                    <StatusBarItem Grid.Column="12" Margin="10,0,15,0">
                        <TextBlock Name="SystemTime"
                                       Style="{StaticResource SmallText}"
                                       Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="13">
                        <Grid Visibility="{Binding IsSpectating, Converter={StaticResource BooleanToVisibilityConverter}}" Width="24">
                            <wpf:ColorAbleIcon StrokeBrush="{StaticResource LightBlueBrush}">
                                <ContentPresenter Content="{StaticResource SpectateIcon}" ToolTip="Spectating Session" />
                            </wpf:ColorAbleIcon>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>