﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settingsWindow="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SettingsWindow;assembly=TelemetryApplication">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
        <ResourceDictionary Source="../Charts/GraphDataTemplates.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type settingsWindow:AggregatedChartSettingsViewModel}">
                <StackPanel Orientation="Horizontal">
                <!--<Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey05Brush}">-->
                    <Grid VerticalAlignment="Top">
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" Text="Stint Groups Rendering:" />
                            <ComboBox Style="{StaticResource StandardComboBoxStyle}" SelectedItem="{Binding SelectedStintRenderingKind}" ItemsSource="{Binding AllowedStintRenderingKind}" Margin="0,3,0,0" Width="200" />
                        </StackPanel>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Margin="10">
                        <CheckBox IsChecked="{Binding HideNotSelectedPoints}" Content="Hide Not Selected Points" Foreground="{StaticResource LightGrey01Brush}" />
                    </Grid>
                </StackPanel>
                <!--</Border>-->
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>