﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspace="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SettingsWindow.Workspace;assembly=TelemetryApplication"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type workspace:WorkspacesSettingsViewModel}">
        <Border Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource StandardText}" FontWeight="Bold" FontSize="{StaticResource BigFontSize}" Text="Workspaces:" Margin="5" />
                <Grid DockPanel.Dock="Top"  Height="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="350" />
                        <ColumnDefinition Width="Auto" MinWidth="350" />
                        <ColumnDefinition Width="Auto" MinWidth="350" />
                    </Grid.ColumnDefinitions >
                    <DockPanel Grid.Column="0">
                        <Border DockPanel.Dock="Left" Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
                        <StackPanel Orientation="Vertical">
                            <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Create a new workspace"
                                Command="{Binding NewWorkspaceCommand}"
                                Style="{StaticResource StandardButton}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource PlusIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Duplicate selected Worskspace"
                                Command="{Binding DuplicateWorkspaceCommand}"
                                Style="{StaticResource StandardButton}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon  StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource DuplicateIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Grid Height="55"/>
                            <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding ImportWorkspaceCommand}" ToolTip="Import a workspace"
                                    Style="{StaticResource StandardButton}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource ImportIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedWorkspaceSetting.IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}"
                                    Command="{Binding ExportWorkspaceCommand}"  ToolTip="Export a workspace"
                                    Style="{StaticResource StandardButton}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource ExportIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedWorkspaceSetting.IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}"
                                Command="{Binding RemoveSelectedWorkspaceCommand}"  ToolTip="Delete a workspace"
                                Style="{StaticResource StandardButton}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource TrashIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                        <Border DockPanel.Dock="Right" Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
                        <ScrollViewer  CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ListBox Grid.IsSharedSizeScope="True" ItemsSource="{Binding Workspaces}"
                                         SelectedItem="{Binding SelectedWorkspaceSetting}" Margin="10" MinHeight="200" Foreground="{StaticResource Anthracite01Brush}" Background="{StaticResource Anthracite01Brush}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type workspace:WorkspaceSettingViewModel}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"
                                                                      SharedSizeGroup="WorkspaceSharedSize" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="{Binding Name}" MaxWidth="250" Margin="5" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <ContentPresenter Content="{Binding SelectedWorkspaceSetting}" Grid.Column="1" />
                    <DockPanel Grid.Column="2">
                        <Border DockPanel.Dock="Right" Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
                            <StackPanel Orientation="Vertical">
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Open Chart List Detail" IsEnabled="{Binding SelectedChartSet.IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}"
                                        Command="{Binding OpenChartListDetailCommand}"
                                        Style="{StaticResource StandardButton}">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource DetailIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Create a new chart list"
                                        Command="{Binding NewChartListSetCommand}"
                                        Style="{StaticResource StandardButton}">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource PlusIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Duplicate selected chart list"
                                Command="{Binding DuplicateChartListCommand}"
                                Style="{StaticResource StandardButton}">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon  StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource DuplicateIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                                <Grid Height="55"/>

                                <Button Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedChartSet.IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}"
                                Command="{Binding RemoveSelectedChartListCommand}"  ToolTip="Delete selected chart list"
                                Style="{StaticResource StandardButton}">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource TrashIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border DockPanel.Dock="Left" Margin="2" Padding="10" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
                            <DockPanel>
                                <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" DockPanel.Dock="Top" Text="Chart Sets: "/>
                                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                                <ListBox Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedChartSet}" ItemsSource="{Binding AvailableChartSets}"
                                         BorderThickness="0" Margin="10" Foreground="{StaticResource Anthracite01Brush}" Background="{StaticResource Anthracite01Brush}"
                                         dd:DragDrop.IsDragSource="True" />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>

            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type workspace:ChartSetSummaryViewModel}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WorkspaceSharedSize"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="{Binding Name}" MaxWidth="250" Margin="5" Grid.Column="0" />
            <Button Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding DeleteCommand}"  ToolTip="Delete a workspace"
                    Style="{StaticResource StandardButton}">
                <Button.Content>
                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource CancelIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type workspace:WorkspaceSettingViewModel}">
        <Border DockPanel.Dock="Left" Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}" Padding="10">
            <DockPanel>
                <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" DockPanel.Dock="Top" Text="Workspace Name: "/>
                <TextBox Style="{StaticResource StandardTextBox}" MinWidth="150" Margin="0,5,0,0" Text="{Binding Name}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" IsEnabled="{Binding IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}" />
                <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" Margin="0,5,0,0"  DockPanel.Dock="Top" Text="Chart sets: "/>
                <Border Margin="2" BorderThickness="2" BorderBrush="{StaticResource DarkGrey05Brush}">
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                    <ListBox Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedChartSet}" ItemsSource="{Binding ChartSets}" BorderThickness="0" Margin="10" Background="{StaticResource Anthracite01Brush}" Style="{StaticResource ListBoxStyle}"
                             IsEnabled="{Binding IsBuildIn, Converter={StaticResource InvertedBooleanConverter}}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>